{
    "name": "olimpiada",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "build": "webpack",
        "start": "webpack --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "v4.0.0-alpha.0",
        "node-sass": "^4.9.4",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.22.0",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "autoprefixer": "^9.2.1",
        "cssnano": "^4.1.7",
        "lodash": "^4.17.11"
    }
}
